# MobileTestFramework

./: .gitignore  404.html  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  gradle.properties  index.html  mkdocs.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-approve.yml  codeql-analysis.yml  docs.yml  gradle.yml
Server/: AppServer4723.bat  AppServer4724.bat  DeviceConnect.bat  StartAppiumServer.bat  StartEmulator.bat  wirelessConnectS8.bat
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/Common/: ImageDecoding.html  Property.html  package-frame.html  package-summary.html  package-tree.html
docs/com/Constants/: Arg.html  package-frame.html  package-summary.html  package-tree.html
docs/com/Exception/: AppiumException.html  DeviceException.html  ElementException.html  MobileAppException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/MockServiceLayer/: TC001_MockService.html  WireMock.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ServiceLayer/: TC007_ST_TransactionHistoryDepositByDate.html  package-frame.html  package-summary.html  package-tree.html
docs/com/TestDefinitionLayer/: TC001_E2E_MTR_638.html  TC002_VerifyURLResponse.MyRunnable.html  TC002_VerifyURLResponse.html  TC003_E2E_Web.html  package-frame.html  package-summary.html  package-tree.html
docs/com/Utils/: FileSystem.html  package-frame.html  package-summary.html  package-tree.html
docs/com/core/: ADB.html  Access.html  ApiActions.html  AppiumController.html  DataActions.html  DriverManager.html  MobileActions.html  ServerManager.html  UserActions.html  WebActions.html  WebDriverController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/logging/: ResultSender.html  TestStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/com/pages/: HomePage.html  package-frame.html  package-summary.html  package-tree.html
docs/com/reporting/AWS/: UploadReport.html  package-frame.html  package-summary.html  package-tree.html
docs/com/reporting/ExtentReports/: ExtentManager.html  ExtentTestManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/reporting/Jira/: Issue.html  JiraConfig.JiraFieldStatus.html  JiraConfig.JiraTransition.html  JiraConfig.ZapiStatus.html  JiraConfig.html  JiraTest.html  SearchIssues.html  package-frame.html  package-summary.html  package-tree.html
docs/com/reporting/Listeners/: AnnotationTransfomer.html  Retry.html  TestListener.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
input/: Datasheet.csv
input/envproperties/: ST.properties
input/sqlite/: testdata.db
script/: pixel.json  plugins.txt  server.bat  startemulator.bat  uploadapp.sh
search/: search_index.json
src/main/java/com/Common/: ImageDecoding.java  Property.java
src/main/java/com/Constants/: Arg.java
src/main/java/com/Exception/: AppiumException.java  DeviceException.java  ElementException.java  MobileAppException.java
src/main/java/com/Utils/: FileSystem.java
src/main/java/com/common/: Property.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/constants/: Arg.java
src/main/java/com/core/: ADB.java  Access.java  ApiActions.java  AppiumController.java  Constants.java  DataActions.java  DriverManager.java  MobileActions.java  ServerManager.java  UserActions.java  WebActions.java  WebDriverController.java
src/main/java/com/exception/: AppiumException.java  DeviceException.java  ElementException.java  MobileAppException.java
src/main/java/com/logging/: ResultSender.java  TestStatus.java
src/main/java/com/model/: ApiResponse.java
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/reporting/AWS/: UploadReport.java
src/main/java/com/reporting/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/reporting/Jira/: Issue.java  JiraConfig.java  JiraTest.java  SearchIssues.java
src/main/java/com/reporting/Listeners/: AnnotationTransfomer.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/utils/: FileSystem.java
src/main/resources/: application.conf  config.properties  credential.properties  log4j.properties
src/test/java/com/MockServiceLayer/: TC001_MockService.java  TestDatabase.java  WireMock.java
src/test/java/com/ServiceLayer/: API_Test.java  TC007_ST_TransactionHistoryDepositByDate.java
src/test/java/com/TestDefinitionLayer/: TC001_E2E_MTR_638.java  TC002_VerifyURLResponse.java  TC003_E2E_Web.java  TC_Test.java  TC_Test_AndroidBooking.java  TC_Test_SauseLabsApp.java
src/test/suite/: reporting.xml  testng.xml  testng_browserstack.xml  testng_saucelabs.xml  testweb.xml
