application{
    name = "MobileTestFramework"
},
appium {
    appiumport = 4723
    proxyport = 9001
},
api{
    baseuri = ""
    username = ""
    userpass = ""
    tokenuri = ""
    clientuser = ""
    clisentpass = ""
},
browserStack {
  appium_version = "1.22.0"
  debug = false
  devicelogs = false
  networkLogs = false
  acceptInsecureCerts = false
  appiumLogs = true
  video = true
  gpsLocation = "0,0"
  disableAnimations = false
}
